<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/flexible.js"></script>

</head>

<body>
  <!-- 顶部栏 -->

  <div class="shop">
    <h1>购物车</h1>
  </div>
  <div class="sold">
    <p>再 购 ¥ 9.9 可 包 邮</p>
    <a href="">去 凑 单</a>
    <a href=""></a>
  </div>
  <!-- 中间部分 -->
  <div class="show">
    <div class="right">
      <img src="images/08-购物车移动端app界面_06.png" alt="">
    </div>
    <div class="tool">

      <img src="images/08-购物车移动端app界面_17.png" alt="">
    </div>

    <div class="item">
      <h3>特价促销香蕉</h3>
      <span>包邮</span>
      <h4>¥12.20</h4>
    </div>
    <div class="rem">
      <img src="images/08-购物车移动端app界面_10.png" alt="">
      <span>1</span>
      <img src="images/08-购物车移动端app界面_12.png" alt="">
    </div>
    <div class="hide">
      删除
    </div>
  </div>

  <div class="show">
    <div class="right">
      <img src="images/08-购物车移动端app界面_06.png" alt="">
    </div>
    <div class="tool">

      <img src="images/08-购物车移动端app界面_17.png" alt="">
    </div>
    <div class="item">
      <h3>特价促销香蕉</h3>
      <span>包邮</span>
      <h4>¥12.20</h4>
    </div>
    <div class="rem">
      <img src="images/08-购物车移动端app界面_10.png" alt="">
      <span>1</span>
      <img src="images/08-购物车移动端app界面_12.png" alt="">
    </div>
    <div class="hide">
      删除
    </div>

  </div>

  <div class="show">
    <div class="right">
      <img src="images/08-购物车移动端app界面_06.png" alt="">
    </div>
    <div class="tool">

      <img src="images/08-购物车移动端app界面_17.png" alt="">
    </div>
    <div class="item">
      <h3>特价促销香蕉</h3>
      <span>包邮</span>
      <h4>¥12.20</h4>
    </div>
    <div class="rem">
      <img src="images/08-购物车移动端app界面_10.png" alt="">
      <span>1</span>
      <img src="images/08-购物车移动端app界面_12.png" alt="">
    </div>
    <div class="hide">
      删除
    </div>
  </div>
  <!-- 推荐栏 -->
  <div class="rec">
    <p>- 猜 你 想 买 -</p>
  </div>
  <div class="hot">
    <div class="p1"><img src="images/08-购物车移动端app界面_20.png" alt=""></div>
    <div class="p2"><img src="images/08-购物车移动端app界面_22.png" alt=""></div>
  </div>
  <!-- 底部栏 -->
  <div class="foot">
    <a href="">
      <img src="images/08-购物车移动端app界面_32.png" alt="">
      <span>首页</span>
    </a>
    <a href="">
      <img src="images/08-购物车移动端app界面_27.png" alt="">
      <span>分类</span>
    </a>
    <a href="">
      <img src="images/08-购物车移动端app界面_29.png" alt="">
      <span class="s1">购物车</span>
    </a>
    <a href="">
      <img src="images/08-购物车移动端app界面_34.png" alt="">
      <span>我的</span>
    </a>
  </div>



</body>
<script src="./js/zepto.js"></script>
<script src="./js/touch.js"></script>
<script src="js/jQuery.js"></script>
<script src="js/index.js"></script>

</html>